Repository: BohdanTheMarketer/imposter-find-the-spy
Catalog: ImposterGame/*.lproj/Localizable.strings
Languages: es_mx, fr, pt_br, tr

# common.back
source: Back
es_mx: Atrás
fr: Retour
pt_br: Voltar
tr: Geri

# common.ok
source: OK
tr: Tamam

# common.close
source: Close
es_mx: Cerrar
fr: Fermer
pt_br: Fechar
tr: Kapat

# common.next
source: Next
es_mx: Siguiente
fr: Suivant
pt_br: Próximo
tr: İleri

# common.continue
source: Continue
es_mx: Continuar
fr: Continuer
pt_br: Continuar
tr: Devam

# common.coming_soon
source: Coming soon
es_mx: Próximamente
fr: Bientôt
pt_br: Em breve
tr: Yakında

# common.got_it
source: Got It!
es_mx: ¡Entendido!
fr: Compris !
pt_br: Entendi!
tr: Anladım!

# common.later
source: Later
es_mx: Después
fr: Plus tard
pt_br: Depois
tr: Sonra

# common.restart_now
source: Restart Now
es_mx: Reiniciar ahora
fr: Redémarrer
pt_br: Reiniciar agora
tr: Şimdi yeniden başlat

# app_update.title
source: Update Available
es_mx: Actualización disponible
fr: Mise à jour disponible
tr: Güncelleme mevcut

# app_update.message
source: A new version of Imposter is available on the App Store.
es_mx: Hay una nueva versión de Imposter en la App Store.
fr: Une nouvelle version d'Imposter est disponible sur l'App Store.
tr: Imposter'ın yeni bir sürümü App Store'da mevcut.

# app_update.update
source: Update
es_mx: Actualizar
fr: Mettre à jour
tr: Güncelle

# legal.privacy_policy
source: Privacy Policy
es_mx: Política de privacidad
fr: Politique de confidentialité
pt_br: Política de Privacidade
tr: Gizlilik Politikası

# legal.terms
source: Terms & Conditions
es_mx: Términos y condiciones
fr: Conditions générales
pt_br: Termos e Condições
tr: Şartlar ve Koşullar

# legal.terms_short
source: Terms
es_mx: Términos
fr: CGU
pt_br: Termos
tr: Şartlar

# legal.privacy_short
source: Privacy
es_mx: Privacidad
fr: Confidentialité
pt_br: Privacidade
tr: Gizlilik

# game_settings.title
source: Game Settings
es_mx: Ajustes
fr: Paramètres
pt_br: Configurações
tr: Oyun Ayarları

# game_settings.play
source: PLAY
es_mx: JUGAR
fr: JOUER
pt_br: JOGAR
tr: OYNA

# game_settings.imposter_count_singular
source: Imposter
es_mx: Impostor
fr: Imposteur
pt_br: Impostor
tr: Sahtekar

# game_settings.imposter_count_plural
source: Imposters
es_mx: Impostores
fr: Imposteurs
pt_br: Impostores
tr: Sahtekarlar

# game_settings.imposters_section_title
source: Imposters
es_mx: Impostores
fr: Imposteurs
pt_br: Impostores
tr: Sahtekarlar

# game_settings.imposters_help
source: How many players should be secret imposters?
es_mx: ¿Cuántos jugadores serán impostores secretos?
fr: Combien de joueurs seront des imposteurs secrets ?
pt_br: Quantos jogadores serão impostores secretos?
tr: Kaç oyuncu gizli sahtekar olacak?

# game_settings.imposters_recommended_format
source: Recommended for %lld players: %lld
es_mx: Recomendado para %lld jugadores: %lld
fr: Recommandé pour %lld joueurs : %lld
pt_br: Recomendado para %lld jogadores: %lld
tr: %lld oyuncu için önerilen: %lld

# game_settings.round_duration_title
source: Round Duration
es_mx: Duración de ronda
fr: Durée du tour
pt_br: Duração da rodada
tr: Tur Süresi

# game_settings.round_duration_help
source: How long should each discussion round last?
es_mx: ¿Cuánto dura cada ronda de discusión?
fr: Combien de temps dure chaque tour de discussion ?
pt_br: Quanto tempo dura cada rodada de discussão?
tr: Her tartışma turu ne kadar sürsün?

# game_settings.hints_title
source: Hints for Imposters
es_mx: Pistas para impostores
fr: Indices pour imposteurs
pt_br: Dicas para impostores
tr: Sahtekar ipuçları

# game_settings.hints_help
source: Should imposters get a hint about the secret word?
es_mx: ¿Los impostores reciben pista sobre la palabra secreta?
fr: Les imposteurs reçoivent-ils un indice sur le mot secret ?
pt_br: Impostores recebem uma dica sobre a palavra secreta?
tr: Sahtekarlar gizli kelime hakkında ipucu alsın mı?

# game_settings.hints_disabled
source: Disabled
es_mx: Desactivado
fr: Désactivé
pt_br: Desativado
tr: Kapalı

# game_settings.hints_enabled
source: Enabled
es_mx: Activado
fr: Activé
pt_br: Ativado
tr: Açık

# game_settings.word_load_error
source: Couldn’t load a word for this category. Please try again.
es_mx: No se pudo cargar una palabra. Intenta de nuevo.
fr: Impossible de charger un mot. Réessayez.
pt_br: Não foi possível carregar uma palavra. Tente novamente.
tr: Kelime yüklenemedi. Tekrar deneyin.

# player_setup.title
source: Players
es_mx: Jugadores
fr: Joueurs
pt_br: Jogadores
tr: Oyuncular

# player_setup.name_placeholder
source: Enter player name
es_mx: Escribe el nombre del jugador
fr: Entrez le nom du joueur
pt_br: Digite o nome do jogador
tr: Oyuncu adını girin

# player_setup.continue
source: CONTINUE
es_mx: CONTINUAR
fr: CONTINUER
pt_br: CONTINUAR
tr: DEVAM

# player_setup.player_count_singular
source: Player
es_mx: Jugador
fr: Joueur
pt_br: Jogador
tr: Oyuncu

# player_setup.player_count_plural
source: Players
es_mx: Jugadores
fr: Joueurs
pt_br: Jogadores
tr: Oyuncu

# player_setup.minimum_players_hint
source: Minimum 3 players to start a game
es_mx: Mínimo 3 jugadores para empezar
fr: Minimum 3 joueurs pour commencer
pt_br: Mínimo de 3 jogadores para começar
tr: Başlamak için en az 3 oyuncu

# player_setup.options_title
source: Options
es_mx: Opciones
pt_br: Opções
tr: Seçenekler

# player_setup.options_language
source: Language
es_mx: Idioma
fr: Langue
pt_br: Idioma
tr: Dil

# player_setup.options_contact
source: Contact Us
es_mx: Contáctanos
fr: Nous contacter
pt_br: Fale conosco
tr: Bize ulaşın

# player_setup.install_id_loading
source: Loading…
es_mx: Cargando…
fr: Chargement…
tr: Yükleniyor…

# player_setup.install_id_unavailable
source: Unavailable
es_mx: No disponible
fr: Indisponible
tr: Kullanılamıyor

# player_setup.install_id_toast_loading
source: ID is still loading. Try again in a moment.
es_mx: ID aún cargando. Intenta en un momento.
fr: ID en cours de chargement. Réessayez.
tr: ID hâlâ yükleniyor. Biraz sonra deneyin.

# player_setup.install_id_toast_unavailable
source: ID is unavailable right now.
es_mx: ID no disponible ahora.
fr: ID indisponible pour le moment.
tr: ID şu an kullanılamıyor.

# player_setup.install_id_toast_copied
source: ID copied
es_mx: ID copiado
fr: ID copié
tr: ID kopyalandı

# player_setup.install_id_toast_copy_failed
source: Could not copy ID
es_mx: No se pudo copiar el ID
fr: Impossible de copier l'ID
tr: ID kopyalanamadı

# language.sheet.title
source: Language
es_mx: Idioma
fr: Langue
pt_br: Idioma
tr: Dil

# language.sheet.subtitle
source: Choose app language
es_mx: Elige el idioma de la app
fr: Choisissez la langue de l'app
pt_br: Escolha o idioma do app
tr: Uygulama dilini seçin

# language.sheet.hint
source: Changes apply instantly
es_mx: Se aplica al instante
fr: Appliqué immédiatement
pt_br: Aplicado na hora
tr: Anında uygulanır

# language.current_label
source: Current language
es_mx: Idioma actual
fr: Langue actuelle
pt_br: Idioma atual
tr: Geçerli dil

# language.row.current
source: Current
es_mx: Actual
fr: Actuelle
pt_br: Atual
tr: Geçerli

# player_setup.language_change
source: Change
es_mx: Cambiar
fr: Modifier
pt_br: Alterar
tr: Değiştir

# language.restart_required_title
source: Restart required
es_mx: Reinicio necesario
fr: Redémarrage requis
pt_br: Reinício necessário
tr: Yeniden başlatma gerekli

# language.restart_required_message
source: The new language will appear after the app restarts.
es_mx: El nuevo idioma aparecerá al reiniciar la app.
fr: La nouvelle langue apparaîtra après le redémarrage de l'app.
pt_br: O novo idioma aparecerá após reiniciar o app.
tr: Yeni dil, uygulama yeniden başladıktan sonra görünür.

# role_reveal.unknown_player
source: Unknown
es_mx: Desconocido
fr: Inconnu
pt_br: Desconhecido
tr: Bilinmiyor

# role_reveal.imposter_lead_in
source: You are the
es_mx: Eres el
fr: Vous êtes l'
pt_br: Você é o
tr: Sen

# role_reveal.imposter_label
source: IMPOSTER
es_mx: IMPOSTOR
fr: IMPOSTEUR
pt_br: IMPOSTOR
tr: SAHTEKAR

# role_reveal.hint_title
source: Imposter hint
es_mx: Pista del impostor
fr: Indice imposteur
pt_br: Dica do impostor
tr: Sahtekar ipucu

# role_reveal.crew_secret_prefix
source: Your secret word is:
es_mx: Tu palabra secreta es:
fr: Votre mot secret est :
pt_br: Sua palavra secreta é:
tr: Gizli kelimen:

# role_reveal.all_done
source: Everyone has seen the word
es_mx: Todos vieron la palabra
fr: Tout le monde a vu le mot
pt_br: Todos viram a palavra
tr: Herkes kelimeyi gördü

# role_reveal.pass_phone_format
source: Pass the phone to %@
es_mx: Pasa el teléfono a %@
fr: Passez le téléphone à %@
pt_br: Passe o celular para %@
tr: Telefonu %@ kişisine ver

# role_reveal.start_game
source: Start Game
es_mx: Empezar juego
fr: Lancer la partie
pt_br: Iniciar jogo
tr: Oyunu başlat

# role_reveal.swipe_instruction
source: Swipe up to reveal the secret word
es_mx: Desliza hacia arriba para revelar la palabra secreta
fr: Glissez vers le haut pour révéler le mot secret
pt_br: Deslize para cima para revelar a palavra secreta
tr: Gizli kelimeyi görmek için yukarı kaydır

# voting.title
source: Who’s the Imposter?
es_mx: ¿Quién es el impostor?
fr: Qui est l'imposteur ?
pt_br: Quem é o impostor?
tr: Sahtekar kim?

# voting.selected_count_format
source: %lld/%lld selected
es_mx: %lld/%lld seleccionados
fr: %lld/%lld sélectionnés
pt_br: %lld/%lld selecionados
tr: %lld/%lld seçildi

# voting.reveal
source: Reveal
es_mx: Revelar
fr: Révéler
pt_br: Revelar
tr: Açıkla

# result.intrigue_the
source: THE
es_mx: EL
fr: LE
pt_br: O
tr: GERÇEĞİN

# result.intrigue_moment
source: MOMENT
es_mx: MOMENTO
pt_br: MOMENTO
tr: AN

# result.intrigue_of
source: OF
es_mx: DE
fr: DE
pt_br: DA
tr: IN

# result.intrigue_truth
source: TRUTH
es_mx: VERDAD
fr: VÉRITÉ
pt_br: VERDADE
tr: ZAMANI

# result.title_players_win
source: Players Win!
es_mx: ¡Ganan los jugadores!
fr: Les joueurs gagnent !
pt_br: Jogadores venceram!
tr: Oyuncular kazandı!

# result.title_imposter_wins
source: Imposter Wins!
es_mx: ¡Gana el impostor!
fr: L'imposteur gagne !
pt_br: Impostor venceu!
tr: Sahtekar kazandı!

# result.subtitle_single_caught
source: The imposter was caught
es_mx: Atraparon al impostor
fr: L'imposteur a été démasqué
pt_br: O impostor foi pego
tr: Sahtekar yakalandı

# result.subtitle_two_caught
source: Both imposters caught
es_mx: Atraparon a los dos impostores
fr: Les deux imposteurs démasqués
pt_br: Os dois impostores pegos
tr: İki sahtekar da yakalandı

# result.subtitle_imposter_escaped
source: They got away undetected
es_mx: Se escapó sin ser detectado
fr: Il s'est échappé sans être détecté
pt_br: Escapou sem ser detectado
tr: Fark edilmeden kaçtı

# result.badge_players_won
source: Players won
es_mx: Ganaron los jugadores
fr: Joueurs gagnants
pt_br: Jogadores venceram
tr: Oyuncular kazandı

# result.badge_imposter_won
source: Imposter won
es_mx: Ganó el impostor
fr: Imposteur gagnant
pt_br: Impostor venceu
tr: Sahtekar kazandı

# result.screen_title
source: Results
es_mx: Resultados
fr: Résultats
pt_br: Resultados
tr: Sonuçlar

# result.secret_word_label
source: SECRET WORD
es_mx: PALABRA SECRETA
fr: MOT SECRET
pt_br: PALAVRA SECRETA
tr: GİZLİ KELİME

# result.play_again
source: PLAY AGAIN
es_mx: JUGAR OTRA VEZ
fr: REJOUER
pt_br: JOGAR DE NOVO
tr: TEKRAR OYNA

# result.no_imposter
source: No imposter found
es_mx: No se encontró impostor
fr: Aucun imposteur trouvé
pt_br: Nenhum impostor encontrado
tr: Sahtekar bulunamadı

# onboarding.page2_title
source: Instant Fun Anywhere!
es_mx: ¡Diversión al instante donde sea!
fr: Du fun instantané partout !
pt_br: Diversão instantânea em qualquer lugar!
tr: Anında eğlence her yerde!

# onboarding.page2_subtitle
source: Game night, road trip, or even an awkward first meeting — Fakeit breaks the ice and brings the fun
es_mx: Noche de juegos, viaje o primera cita — rompe el hielo y divértete
fr: Soirée jeux, road trip ou premier rendezous — cassez la glace et amusez-vous
pt_br: Noite de jogos, viagem ou primeiro encontro — quebre o gelo e traza a diversão
tr: Oyun gecesi, yolculuk veya ilk buluşma — buzu kır ve eğlen

# onboarding.page2_cta
source: I’m In!
es_mx: ¡Vamos!
fr: J'en suis !
pt_br: Bora!
tr: Hadi!

# onboarding.page3_title
source: Who’s Faking It?
es_mx: ¿Quién está fingiendo?
fr: Qui bluffe ?
pt_br: Quem está fingindo?
tr: Kim blöf yapıyor?

# onboarding.page3_subtitle
source: One of you is lying. The rest know the word. Can you spot the imposter before it’s too late?
es_mx: Alguien miente. Los demás conocen la palabra. ¿Encuentras al impostor antes de que sea tarde?
fr: Quelqu'un ment. Les autres connaissent le mot. Repérez l'imposteur avant qu'il ne soit trop tard ?
pt_br: Alguém está mentindo. O resto sabe a palavra. Você acha o impostor antes que seja tarde?
tr: Biri yalan söylüyor. Diğerleri kelimeyi biliyor. Sahtekarı vakit dolmadan bulabilir misin?

# onboarding.page3_cta
source: Got It
es_mx: Entendido
fr: Compris
pt_br: Entendi
tr: Anladım

# onboarding.hero_talk_smarter
source: Talk Smarter
es_mx: Habla mejor
fr: Parlez mieux
pt_br: Fale melhor
tr: Daha akıllı konuş

# onboarding.hero_guess_better
source: Guess Better
es_mx: Adivina mejor
fr: Devinez mieux
pt_br: Adivinhe melhor
tr: Daha iyi tahmin et

# onboarding.hero_body
source: Describe the secret word without saying it. But beware — the imposter is listening and trying to blend in
es_mx: Describe la palabra secreta sin decirla. Cuidado — el impostor escucha e intenta mezclarse
fr: Décrivez le mot secret sans le dire. Attention — l'imposteur écoute et essaie de se fondre
pt_br: Descreva a palavra secreta sem dizê-la. Cuidado — o impostor escuta e tenta se misturar
tr: Gizli kelimeyi söylemeden anlat. Dikkat — sahtekar dinliyor ve uyum sağlamaya çalışıyor

# onboarding.hero_cta
source: Let’s Play!
es_mx: ¡A jugar!
fr: Jouons !
pt_br: Vamos jogar!
tr: Hadi oynayalım!

# game_timer.starts_asking
source: Starts Asking!
es_mx: ¡Empieza preguntando!
fr: Commence à poser des questions !
pt_br: Começa perguntando!
tr: Soru sormaya başlıyor!

# game_timer.section_label
source: Timer
es_mx: Temporizador
fr: Minuteur
tr: Süre

# game_timer.paused
source: Paused
es_mx: Pausado
fr: En pause
pt_br: Pausado
tr: Duraklatıldı

# game_timer.vote_now
source: Vote Now
es_mx: Votar ahora
fr: Voter maintenant
pt_br: Votar agora
tr: Şimdi oyla

# game_timer.pause
source: Pause
es_mx: Pausa
pt_br: Pausar
tr: Duraklat

# game_timer.continue
source: Continue
es_mx: Continuar
fr: Continuer
pt_br: Continuar
tr: Devam

# paywall.headline
source: Unlock full access
es_mx: Desbloquea acceso completo
fr: Débloquez l'accès complet
pt_br: Desbloqueie acesso completo
tr: Tam erişimin kilidini aç

# paywall.plan_yearly
source: Yearly
es_mx: Anual
fr: Annuel
pt_br: Anual
tr: Yıllık

# paywall.plan_weekly
source: Weekly
es_mx: Semanal
fr: Hebdomadaire
pt_br: Semanal
tr: Haftalık

# paywall.cancel_anytime
source: Cancel anytime
es_mx: Cancela cuando quieras
fr: Annulez à tout moment
pt_br: Cancele quando quiser
tr: İstediğin zaman iptal

# paywall.badge_best_value
source: BEST VALUE
es_mx: MEJOR VALOR
fr: MEILLEUR RAPPORT
pt_br: Melhor custo
tr: EN İYİ DEĞER

# paywall.badge_most_popular
source: Most popular
es_mx: Más popular
fr: Le plus populaire
pt_br: Mais popular
tr: En popüler

# paywall.badge_free_trial
source: 3-DAY FREE TRIAL
es_mx: 3 DÍAS GRATIS
fr: 3 JOURS GRATUITS
tr: 3 GÜN ÜCRETSİZ

# paywall.weekly_subtitle_trial
source: 3 days free, then %@
es_mx: 3 días gratis, luego %@
fr: 3 jours gratuits, puis %@
tr: 3 gün ücretsiz, ardından %@

# paywall.trial_prompt_title
source: Not sure yet?
es_mx: ¿Aún no estás seguro?
fr: Pas encore sûr ?
pt_br: Ainda em dúvida?
tr: Henüz emin değil misin?

# paywall.trial_prompt_subtitle
source: Enable free access
es_mx: Activa acceso gratis
fr: Activez l'accès gratuit
pt_br: Ative o acesso grátis
tr: Ücretsiz erişimi aç

# paywall.trial_legal_line
source: 0 USD due today • 3 days FREE
es_mx: 0 USD hoy • 3 días GRATIS
fr: 0 USD aujourd'hui • 3 jours GRATUITS
pt_br: 0 USD hoje • 3 dias GRÁTIS
tr: Bugün 0 USD • 3 gün ÜCRETSİZ

# paywall.continue
source: Continue
es_mx: Continuar
fr: Continuer
pt_br: Continuar
tr: Devam

# paywall.skip
source: Skip
es_mx: Omitir
fr: Passer
pt_br: Pular
tr: Atla

# paywall.restore
source: Restore
es_mx: Restaurar
fr: Restaurer
pt_br: Restaurar
tr: Geri yükle

# paywall.restore_alert_title
source: Restore Purchases
es_mx: Restaurar compras
fr: Restaurer les achats
pt_br: Restaurar compras
tr: Satın alımları geri yükle

# paywall.restore_alert_message
source: We couldn't find an active subscription for this Apple ID.
es_mx: No encontramos una suscripción activa para este Apple ID.
fr: Nous n'avons trouvé aucun abonnement actif pour cet identifiant Apple.
pt_br: Se você tiver assinatura ativa, será restaurada em breve.
tr: Bu Apple ID için aktif bir abonelik bulamadık.

# paywall.restore_error_message
source: Restore failed. Please check your connection and try again.
es_mx: No se pudo restaurar. Verifica tu conexión e inténtalo de nuevo.
fr: Échec de la restauration. Vérifiez votre connexion et réessayez.
tr: Geri yükleme başarısız oldu. Bağlantını kontrol edip tekrar dene.

# paywall.purchase_issue_alert_title
source: Purchase
es_mx: Compra
fr: Achat
tr: Satın Alma

# paywall.purchase_pending_message
source: Your purchase is awaiting approval. We'll unlock premium as soon as it's confirmed.
es_mx: Tu compra está pendiente de aprobación. Activaremos premium en cuanto se confirme.
fr: Votre achat est en attente d'approbation. Nous débloquerons l'accès premium dès sa confirmation.
tr: Satın alman onay bekliyor. Onaylanır onaylanmaz premium'u açacağız.

# paywall.purchase_error_message
source: Something went wrong with your purchase. Please try again.
es_mx: Ocurrió un problema con tu compra. Inténtalo de nuevo.
fr: Un problème est survenu avec votre achat. Veuillez réessayer.
tr: Satın alma sırasında bir sorun oluştu. Lütfen tekrar dene.

# paywall.postgame.headline
source: Enjoyed that round?
es_mx: ¿Te gustó esa ronda?
fr: Cette partie vous a plu ?
tr: O turu beğendin mi?

# paywall.postgame.subheadline
source: Unlock every category with a free trial.
es_mx: Desbloquea todas las categorías con una prueba gratis.
fr: Débloquez toutes les catégories avec un essai gratuit.
tr: Ücretsiz deneme ile tüm kategorilerin kilidini aç.

# paywall.postgame.cta_subordinate
source: Start your 3-day free trial
es_mx: Inicia tu prueba gratis de 3 días
fr: Démarrer votre essai gratuit de 3 jours
tr: 3 günlük ücretsiz denemeni başlat

# paywall.postgame.not_now
source: Not now
es_mx: Ahora no
fr: Pas maintenant
tr: Şimdi değil

# paywall.auto_renews_suffix
source: auto-renews
es_mx: se renueva solo
fr: renouvellement auto
pt_br: renova automaticamente
tr: otomatik yenilenir

# paywall.price_per_day_format
source: %@/day
es_mx: %@/día
fr: %@/jour
tr: %@/gün

# paywall.billed_price_format
source: Billed %@
es_mx: Se factura %@
fr: Facturé %@
tr: Faturalandırma: %@

# paywall.price_loading
source: Loading price...
es_mx: Cargando precio...
fr: Chargement du prix...
tr: Fiyat yükleniyor...

# paywall.benefit_ai_packs
source: 🤖 Custom AI word packs
es_mx: 🤖 Paquetes de palabras con IA personalizados
fr: 🤖 Packs de mots IA personnalisés
tr: 🤖 Özel yapay zeka kelime paketleri

# paywall.benefit_all_packs
source: 🔓 All premium packs unlocked
es_mx: 🔓 Todos los paquetes premium desbloqueados
fr: 🔓 Tous les packs premium débloqués
tr: 🔓 Tüm premium paketlerin kilidi açık

# paywall.benefit_no_ads
source: 🚫 No ads, ever
es_mx: 🚫 Sin anuncios, nunca
fr: 🚫 Aucune publicité, jamais
tr: 🚫 Reklamsız, hiç

# category_paywall.free_access_on
source: Free access enabled
es_mx: Acceso gratis activado
fr: Accès gratuit activé
pt_br: Acesso grátis ativado
tr: Ücretsiz erişim açık

# category_paywall.trial_on_subtitle
source: No commitment, cancel anytime
es_mx: Sin compromiso, cancela cuando quieras
fr: Sans engagement, annulez quand vous voulez
pt_br: Sem compromisso, cancele quando quiser
tr: Taahhüt yok, istediğin zaman iptal

# category_paywall.cta_trial
source: Try it for Free
es_mx: Pruébalo gratis
fr: Essayer gratuitement
pt_br: Experimente grátis
tr: Ücretsiz dene

# categories.title
source: Categories
es_mx: Categorías
fr: Catégories
pt_br: Categorias
tr: Kategoriler

# categories.play
source: Play
es_mx: Jugar
fr: Jouer
pt_br: Jogar
tr: Oyna

# categories.selection_count_singular
source: Category
es_mx: Categoría
fr: Catégorie
pt_br: Categoria
tr: Kategori

# categories.selection_count_plural
source: Categories
es_mx: Categorías
fr: Catégories
pt_br: Categorias
tr: Kategori

# categories.info.step1_title
source: Choose Your Themes
es_mx: Elige tus temas
fr: Choisissez vos thèmes
pt_br: Escolha seus temas
tr: Temalarını seç

# categories.info.step1_subtitle
source: Pick one or more themes to set the mood and match your vibe and party.
es_mx: Elige uno o más temas para el ambiente de la fiesta.
fr: Choisissez un ou plusieurs thèmes pour l'ambiance de la soirée.
pt_br: Escolha um ou mais temas para combinar com o clima da festa.
tr: Parti havasına uygun bir veya daha fazla tema seç.

# categories.info.step2_title
source: Drop a Clue
es_mx: Da una pista
fr: Donnez un indice
pt_br: Dê uma pista
tr: İpucu ver

# categories.info.step2_subtitle
source: Give a clever hint or association. Clear for those in the know - confusing for the imposter.
es_mx: Una pista inteligente. Clara para quien sabe — confusa para el impostor.
fr: Un indice malin. Clair pour les initiés — confus pour l'imposteur.
pt_br: Dê uma dica inteligente. Clara para quem sabe — confusa para o impostor.
tr: Akıllı bir ipucu. Bilenler için net — sahtekar için kafa karıştırıcı.

# categories.info.step3_title
source: Check Your Role
es_mx: Revisa tu rol
fr: Vérifiez votre rôle
pt_br: Veja seu papel
tr: Rolünü kontrol et

# categories.info.step3_subtitle
source: Everyone sees the secret word... except the imposter - they only see their role. Their goal? Blend in.
es_mx: Todos ven la palabra secreta... excepto el impostor. ¿Su meta? Mezclarse.
fr: Tous voient le mot secret... sauf l'imposteur. Son but ? Se fondre.
pt_br: Todos veem a palavra secreta... exceto o impostor. O objetivo dele? Se misturar.
tr: Herkes gizli kelimeyi görür... sahtekar hariç. Onun hedefi? Uyum sağlamak.

# categories.info.step4_title
source: Time to Vote
es_mx: Hora de votar
fr: Votez
pt_br: Hora de votar
tr: Oylama zamanı

# categories.info.step4_subtitle
source: Talk’s over. Now vote to expose the imposter!
es_mx: Se acabó la charla. ¡Vota para exponer al impostor!
fr: Fin de la discussion. Votez pour démasquer l'imposteur !
pt_br: Acabou a conversa. Vote para expor o impostor!
tr: Konuşma bitti. Sahtekarı ifşa etmek için oy ver!

# categories.info.vote_win
source: ✅ Guess right - you win
es_mx: ✅ Aciertas — ganas
fr: ✅ Bonne réponse — vous gagnez
pt_br: ✅ Acertou — você vence
tr: ✅ Doğru tahmin — kazandın

# categories.info.vote_lose
source: ❌ Miss - imposter wins
es_mx: ❌ Fallas — gana el impostor
fr: ❌ Raté — l'imposteur gagne
pt_br: ❌ Errou — impostor vence
tr: ❌ Kaçırdın — sahtekar kazandı

# categories.info.instant_win_warning
source: ⚠️ If the imposter guesses the word before time runs out, they win instantly
es_mx: ⚠️ Si el impostor adivina la palabra a tiempo, gana al instante
fr: ⚠️ Si l'imposteur devine le mot avant la fin, il gagne immédiatement
pt_br: ⚠️ Se o impostor adivinhar a palavra antes do tempo, ele vence na hora
tr: ⚠️ Sahtekar süre dolmadan kelimeyi bilirse anında kazanır

# categories.custom_packs_section_title
source: Custom Packs
es_mx: Paquetes personalizados
fr: Packs personnalisés
tr: Özel Paketler

# categories.custom_pack_create_cta
source: Create AI Pack
es_mx: Crear paquete con IA
fr: Créer un pack IA
tr: Yapay Zeka Paketi Oluştur

# categories.custom_pack_limit_reached
source: Pack limit reached (10/10)
es_mx: Límite de paquetes alcanzado (10/10)
fr: Limite de packs atteinte (10/10)
tr: Paket sınırına ulaşıldı (10/10)
