Repository: BohdanTheMarketer/imposter-find-the-spy
Catalog: ImposterGame/*.lproj/Localizable.strings
Languages: es_mx, fr, pt_br, tr

# categories.custom_pack_unlock_premium
source: Unlock with Premium
es_mx: Desbloquear con Premium
fr: Débloquer avec Premium
tr: Premium ile kilidini aç

# categories.premium_banner_title
source: Go Premium ✨
es_mx: Hazte Premium ✨
fr: Passer à Premium ✨
tr: Premium'a Geç ✨

# categories.premium_banner_subtitle
source: Unlock every pack, AI packs & more
es_mx: Desbloquea todos los paquetes, los paquetes con IA y más
fr: Débloquez tous les packs, les packs IA et plus
tr: Tüm paketlerin, yapay zeka paketlerinin kilidini aç ve daha fazlası

# custom_pack.title
source: AI Word Pack
es_mx: Paquete de palabras IA
fr: Pack de mots IA
tr: Yapay Zeka Kelime Paketi

# custom_pack.prompt_label
source: What should this pack be about?
es_mx: ¿De qué debería tratar este paquete?
fr: De quoi ce pack doit-il parler ?
tr: Bu paket ne hakkında olmalı?

# custom_pack.prompt_placeholder
source: e.g. “80s action movies”, “Ocean animals”…
es_mx: ej. “Películas de acción de los 80”, “Animales marinos”…
fr: ex. « Films d'action des années 80 », « Animaux marins »…
tr: ör. “80'ler aksiyon filmleri”, “Deniz hayvanları”…

# custom_pack.generate_button
source: Generate Pack
es_mx: Generar paquete
fr: Générer le pack
tr: Paketi Oluştur

# custom_pack.generating
source: Generating your pack…
es_mx: Generando tu paquete…
fr: Génération du pack en cours…
tr: Paketiniz oluşturuluyor…

# custom_pack.success_title
source: Pack Created!
es_mx: ¡Paquete creado!
fr: Pack créé !
tr: Paket Oluşturuldu!

# custom_pack.word_count_format
source: %d words
es_mx: %d palabras
fr: %d mots
tr: %d kelime

# custom_pack.remaining_slots_format
source: %d of %d packs left
es_mx: %d de %d paquetes disponibles
fr: %d packs restants sur %d
tr: %d / %d paket kaldı

# custom_pack.done_button
source: Done
es_mx: Listo
fr: Terminé
tr: Tamam

# custom_pack.cancel
source: Cancel
es_mx: Cancelar
fr: Annuler
tr: İptal

# custom_pack.delete_confirm_title
source: Delete this pack?
es_mx: ¿Eliminar este paquete?
fr: Supprimer ce pack ?
tr: Bu paket silinsin mi?

# custom_pack.delete_confirm_message
source: This can't be undone.
es_mx: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
tr: Bu işlem geri alınamaz.

# custom_pack.delete_confirm_action
source: Delete
es_mx: Eliminar
fr: Supprimer
tr: Sil

# custom_pack.error_missing_key
source: AI generation isn't configured yet. Please try again later.
es_mx: La generación con IA aún no está configurada. Inténtalo más tarde.
fr: La génération IA n'est pas encore configurée. Réessayez plus tard.
tr: Yapay zeka oluşturma henüz yapılandırılmadı. Lütfen daha sonra tekrar deneyin.

# custom_pack.error_invalid_prompt
source: Please describe a theme first.
es_mx: Primero describe un tema.
fr: Décrivez d'abord un thème.
tr: Lütfen önce bir tema açıklayın.

# custom_pack.error_network
source: Couldn't reach the server. Check your connection and try again.
es_mx: No se pudo conectar con el servidor. Revisa tu conexión e inténtalo de nuevo.
fr: Impossible de joindre le serveur. Vérifiez votre connexion et réessayez.
tr: Sunucuya ulaşılamadı. Bağlantınızı kontrol edip tekrar deneyin.

# custom_pack.error_unauthorized
source: AI generation isn't configured correctly. Please try again later.
es_mx: La generación con IA no está configurada correctamente. Inténtalo más tarde.
fr: La génération IA est mal configurée. Réessayez plus tard.
tr: Yapay zeka oluşturma doğru yapılandırılmadı. Lütfen daha sonra tekrar deneyin.

# custom_pack.error_rate_limited
source: Too many requests right now. Please try again in a moment.
es_mx: Demasiadas solicitudes por ahora. Inténtalo de nuevo en un momento.
fr: Trop de requêtes pour le moment. Réessayez dans un instant.
tr: Şu anda çok fazla istek var. Lütfen biraz sonra tekrar deneyin.

# custom_pack.error_generation_failed
source: Couldn't generate a pack from that prompt. Try rephrasing it.
es_mx: No se pudo generar un paquete con esa descripción. Intenta reformularla.
fr: Impossible de générer un pack à partir de cette description. Essayez de la reformuler.
tr: Bu açıklamadan paket oluşturulamadı. Farklı bir ifade deneyin.

# loader.tagline
source: FIND • ACCUSE • SURVIVE
es_mx: ENCUENTRA • ACUSA • SOBREVIVE
fr: TROUVEZ • ACCUSEZ • SURVIVEZ
pt_br: ACHE • ACUSE • SOBREVIVA
tr: BUL • SUÇLA • HAYATTA KAL

# loader.imposter_word
source: IMPOSTER
es_mx: IMPOSTOR
fr: IMPOSTEUR
pt_br: IMPOSTOR
tr: SAHTEKAR

# loader.lead_in_top
source: WHO'S
es_mx: ¿QUIÉN ES
fr: QUI EST
pt_br: QUEM É
tr: KİM

# loader.lead_in_bottom
source: THE
es_mx: EL
fr: L'
pt_br: O
tr: SAHTEKAR
